<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.paganini2008.doodler</groupId>
        <artifactId>doodler-framework-dependencies</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <groupId>com.github.paganini2008</groupId>
    <artifactId>dingo-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
	</properties>

    <dependencies>
        
        <dependency>
            <groupId>com.github.paganini2008.doodler</groupId>
            <artifactId>doodler-common-cloud</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.github.paganini2008.doodler</groupId>
            <artifactId>doodler-common-timeseries</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.21</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server</artifactId>
			<version>2.3.35</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-spdy</artifactId>
			<version>2.3.35</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.ruedigermoeller</groupId>
			<artifactId>fst</artifactId>
			<version>2.57</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>5.6.2</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
            </plugin>
            
            <!-- mvn license:format 
            <plugin>
			    <groupId>com.mycila</groupId>
			    <artifactId>license-maven-plugin</artifactId>
			    <version>4.6</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>format</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <header>${basedir}/license-header.txt</header>
			        <includes>
			            <include>**/*.java</include>
			        </includes>
			    </configuration>
			</plugin>
			-->
        </plugins>
    </build>
</project>